FORM + CALENDAR SETUP — Summer Crew Cyprus
==========================================

Login: summercrewcyprus@gmail.com

PART 1 — Apply form (FormSubmit — already live)
------------------------------------------------
The apply form is built into docs/index.html and posts via FormSubmit AJAX.

One-time activation:
1. Submit a test at https://summer-crew-cyprus.web.app#apply
2. Open summercrewcyprus@gmail.com inbox
3. Click "Activate Form" in the FormSubmit email

Config key (only if changing inbox): docs/config.js → APPLY_FORM_EMAIL

PART 2 — Google Calendar Appointments (Step 2 embed)
----------------------------------------------------
1. https://calendar.google.com → Appointment schedules → Create
2. Name: Summer Crew Cyprus — Interview
3. Duration: 20 min · Wed + Thu · 14:00–18:00
4. Copy the public booking page URL
5. Paste into docs/config.js → GOOGLE_CALENDAR_EMBED
6. npm run deploy

See also: cowork/CALENDAR-5MIN.txt

PART 3 — Verify
----------------
npm run verify

DO NOT use external Calendly/Tally — everything on the Firebase site.
